version: "3.2"
services:
  api:
    runtime: nvidia
    build:
      context: .
      dockerfile: Dockerfile_api
    image: "cocon_text_generation_api:v1.0.0"
    ports:
      - "8000:8000"
    volumes:
      - ./config.yml:/app/config.yml
      - ./models/:/app/models/
      - ~/.cache/torch/transformers:/root/.cache/torch/transformers

  app:
    build:
      context: .
      dockerfile: Dockerfile_app
    depends_on:
      - api
    image: "cocon_text_generation_app:v1.0.0"
    environment:
      - API_ENDPOINT=http://api:8000/api/generate
    ports:
      - "8501:8501"
